# Use nvidia GPU metrics. Enable: GPU=1 Disable: GPU=0
GPU=0

# Grafana admin password
GF_SECURITY_ADMIN_USER=user
GF_SECURITY_ADMIN_PASSWORD=password
GF_SERVER_ROOT_URL=http://localhost:3000

# Influxdb database configuration
INFLUXDB_DOMAIN=influxdb
INFLUXDB_DATABASE=influxdb
INFLUXDB_USERNAME=influx
INFLUXDB_PASSWORD=password
